spring.application.name=MVC Stock

## Server settings
server.port=8180

## Security settings
spring.security.user.name=user
spring.security.user.password=123456

## Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update